spring.datasource.name=employee_api
spring.datasource.url=jdbc:mysql://localhost:3306/employee_api?serverTimezone=UTC
spring.datasource.username=employee_api
spring.datasource.password=employee_api
spring.jpa.hibernate.use-new-id-generator-mappings=false

server.servlet.context-path=/employee-api
